{
  "name": "node_form",
  "version": "1.0.0",
  "description": "form",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "front_end": "npm start --prefix front_end",
    "dev": "concurrently \"npm run server\" \"npm run front_end\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.3"
  }
}
